../Core/Src/main.c:74:13:uart_print_menu	1
../Core/Src/main.c:81:12:uart_get_menu_choice	1
../Core/Src/main.c:96:13:uart_print_bad_choice	1
../Core/Src/main.c:103:6:increment	7
../Core/Src/main.c:150:6:clock_mode	6
../Core/Src/main.c:196:12:is_there_unhandled_exti	1
../Core/Src/main.c:201:12:has_enough_time_passed	1
../Core/Src/main.c:206:12:read_button	1
../Core/Src/main.c:210:6:button_mode	4
../Core/Src/main.c:231:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:245:5:main	3
../Core/Src/main.c:310:6:SystemClock_Config	3
../Core/Src/main.c:357:13:MX_TIM1_Init	4
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:516:6:Error_Handler	1
