../Core/Src/main.c:67:13:uart_print_menu	1
../Core/Src/main.c:74:12:uart_get_menu_choice	1
../Core/Src/main.c:89:13:uart_print_bad_choice	1
../Core/Src/main.c:96:6:increment	7
../Core/Src/main.c:143:6:clock_mode	2
../Core/Src/main.c:163:12:is_there_unhandled_exti	1
../Core/Src/main.c:168:12:has_enough_time_passed	1
../Core/Src/main.c:174:12:read_button	1
../Core/Src/main.c:178:6:button_mode	4
../Core/Src/main.c:201:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:215:5:main	3
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_TIM1_Init	4
../Core/Src/main.c:373:13:MX_USART2_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:472:6:Error_Handler	1
