../Core/Src/main.c:67:13:uart_print_menu	1
../Core/Src/main.c:74:12:uart_get_menu_choice	1
../Core/Src/main.c:89:13:uart_print_bad_choice	1
../Core/Src/main.c:96:6:clock_mode	1
../Core/Src/main.c:106:12:is_there_unhandled_exti	1
../Core/Src/main.c:112:12:has_enough_time_passed	1
../Core/Src/main.c:118:12:read_button	1
../Core/Src/main.c:122:6:button_mode	4
../Core/Src/main.c:148:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:162:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_TIM1_Init	4
../Core/Src/main.c:319:13:MX_USART2_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:419:6:Error_Handler	1
