../Core/Src/main.c:75:13:uart_print_menu	1
../Core/Src/main.c:82:12:uart_get_menu_choice	1
../Core/Src/main.c:97:13:uart_print_bad_choice	1
../Core/Src/main.c:104:6:increment	7
../Core/Src/main.c:151:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:160:6:clock_mode	7
../Core/Src/main.c:208:12:is_there_unhandled_exti	1
../Core/Src/main.c:213:12:has_enough_time_passed	1
../Core/Src/main.c:218:12:read_button	1
../Core/Src/main.c:222:6:button_mode	4
../Core/Src/main.c:249:5:main	3
../Core/Src/main.c:313:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_TIM1_Init	4
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:519:6:Error_Handler	1
