../Core/Src/main.c:85:7:normalize_12bit	1
../Core/Src/main.c:92:7:normalize_12bit_posneg	1
../Core/Src/main.c:99:10:read_one_adc_value	1
../Core/Src/main.c:108:7:fix_lux_format	1
../Core/Src/main.c:112:7:lm35_to_celsius	1
../Core/Src/main.c:121:6:lcd_print_adc	1
../Core/Src/main.c:187:6:HAL_ADC_ConvCpltCallback	10
../Core/Src/main.c:226:5:main	2
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	6
../Core/Src/main.c:448:13:MX_I2C1_Init	2
../Core/Src/main.c:482:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_USART2_UART_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:Error_Handler	1
