../Core/Src/main.c:83:7:normalize_12bit	1
../Core/Src/main.c:90:7:normalize_12bit_posneg	1
../Core/Src/main.c:97:10:read_one_adc_value	1
../Core/Src/main.c:106:7:lm35_to_celsius	1
../Core/Src/main.c:111:6:lcd_print_adc	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC1_Init	3
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_TIM2_Init	4
../Core/Src/main.c:386:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:Error_Handler	1
