../Core/Src/main.c:82:7:normalize_12bit	1
../Core/Src/main.c:89:7:normalize_12bit_posneg	1
../Core/Src/main.c:96:10:read_one_adc_value	1
../Core/Src/main.c:105:7:lm35_to_celsius	1
../Core/Src/main.c:110:6:lcd_print_adc	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_ADC1_Init	3
../Core/Src/main.c:306:13:MX_I2C1_Init	2
../Core/Src/main.c:340:13:MX_TIM2_Init	4
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:458:6:Error_Handler	1
