../Core/Src/main.c:84:7:normalize_12bit	1
../Core/Src/main.c:91:7:normalize_12bit_posneg	1
../Core/Src/main.c:98:10:read_one_adc_value	1
../Core/Src/main.c:107:7:lm35_to_celsius	1
../Core/Src/main.c:112:6:lcd_print_adc	1
../Core/Src/main.c:138:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:158:5:main	3
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_TIM2_Init	4
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
