../Core/Src/main.c:84:6:wait_for_button_press	2
../Core/Src/main.c:92:6:uart_print_cd	1
../Core/Src/main.c:103:6:cd_set	2
../Core/Src/main.c:114:6:cd_tick	5
../Core/Src/main.c:139:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:144:6:lcd_print_cd	1
../Core/Src/main.c:170:5:main	2
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_TIM1_Init	4
../Core/Src/main.c:374:13:MX_TIM2_Init	4
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:489:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:501:6:Error_Handler	1
