../Core/Src/main.c:98:6:my_systick_handler	3
../Core/Src/main.c:113:6:evq_init	2
../Core/Src/main.c:119:6:evq_push_back	2
../Core/Src/main.c:131:12:evq_pop_front	2
../Core/Src/main.c:147:5:is_button_pressed	2
../Core/Src/main.c:158:6:set_traffic_lights	9
../Core/Src/main.c:241:5:main	17
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:527:6:Error_Handler	1
