../Core/Src/main.c:102:6:push_button_light_off	1
../Core/Src/main.c:106:6:push_button_light_on	1
../Core/Src/main.c:111:6:my_systick_handler	3
../Core/Src/main.c:126:6:evq_init	2
../Core/Src/main.c:132:6:evq_push_back	2
../Core/Src/main.c:144:12:evq_pop_front	2
../Core/Src/main.c:158:6:set_traffic_lights	9
../Core/Src/main.c:241:5:main	17
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_TIM3_Init	6
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:597:6:Error_Handler	1
